@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #17313e;
    position: relative;
}

h2 {
    font-size: 2.4rem;
    margin-bottom: 3rem;
    color: #fff;
}

.container {
    width: 400px;
    height: 550px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-radius: 30px;
    background: #fff;
    overflow: auto;
}

.container::-webkit-scrollbar {
    width: 0;
    background: transparent;
}

.loader-container {
    grid-column: 1 / -1;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    background: transparent;
    border-radius: 30px 30px 0 0;
}

.loader-active {
    opacity: 1;
    visibility: visible;
}

.loader {
    border: 4px solid #777;
    border-top: 4px solid #17313e;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1.5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.image-card {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #17313e;
}

.image-card img {
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.image-card p.caption {
    text-align: center;
    font-weight: 500;
}